VITE_LOGIN_TYPE=gmail
VITE_APP_ID=app-7dzvb2e20qgx
VITE_SUPABASE_URL=https://nqcddjtthriiisucfxoy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xY2RkanR0aHJpaWlzdWNmeG95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5Mzk5MDYsImV4cCI6MjA3ODUxNTkwNn0.uASTX8M-oIa0BKZDR07EHZ59KglXazyOxorP7C1yuuo
VITE_API_ENV=production
VITE_N8N_WEBHOOK_URL=https://shreyahubcredo.app.n8n.cloud/webhook/b17c4454-a32e-4dc9-8ee9-4da7162c4703
