VITE_LOGIN_TYPE=gmail
VITE_APP_ID=app-7dzvb2e20qgx
VITE_SUPABASE_URL=https://nqcddjtthriiisucfxoy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xY2RkanR0aHJpaWlzdWNmeG95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5Mzk5MDYsImV4cCI6MjA3ODUxNTkwNn0.uASTX8M-oIa0BKZDR07EHZ59KglXazyOxorP7C1yuuo
VITE_API_ENV=production
VITE_N8N_ACCOUNT_REQUEST_WEBHOOK=https://shreyahubcredo.app.n8n.cloud/webhook/9ce6e766-1159-489f-b634-a0b93dbbdac1
VITE_N8N_PASSWORD_RESET_WEBHOOK=https://shreyahubcredo.app.n8n.cloud/webhook/3450ee29-9d06-4d8a-9e79-b6ae0183c2e2
